Ref,Val,Package,PosX,PosY,Rot,Side
"C1","10uF_50V_1210","C_1210_3225Metric_Pad1.33x2.70mm_HandSolder",121.500000,-115.400000,-90.000000,top
"C2","1uF_50V_0805","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",124.400000,-112.237500,90.000000,top
"C3","1uF_50V_0805","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",124.200000,-103.612500,0.000000,top
"C4","0.1uF_50V_0603","C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",123.100000,-106.512500,-90.000000,top
"C5","0.1uF_50V_0603","C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",124.800000,-106.512500,-90.000000,top
"C6","1uF_50V_0805","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",134.900000,-113.037500,90.000000,top
"C7","1uF_50V_0805","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",126.700000,-106.712500,-90.000000,top
"C8","10uF_50V_1210","C_1210_3225Metric_Pad1.33x2.70mm_HandSolder",137.900000,-112.500000,90.000000,top
"D1","MMSZ10T1G","D_SOD-123",130.600000,-104.000000,180.000000,top
"D2","LED_R","D_0603_1608Metric_Pad1.05x0.95mm_HandSolder",124.800000,-117.600000,90.000000,top
"D3","LED_R","D_0603_1608Metric_Pad1.05x0.95mm_HandSolder",135.200000,-117.200000,90.000000,top
"J1","USB4056-03-A_REVA2","USB4056-03-A",110.102500,-114.810000,-90.000000,top
"J2","796638-2","796638-2",142.369000,-117.350000,90.000000,top
"Q1","IRF9358TRPBF","IRF9358TRPBFSOIC127P600X175-8N",130.700000,-111.300000,-90.000000,top
"Q2","2N7002","SOT-23",122.100000,-120.200000,90.000000,top
"Q3","BSL308PE","BSL308PE-SOT95P250X110-6N",130.250000,-117.400000,90.000000,top
"R1","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",113.700000,-108.400000,0.000000,top
"R2","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",118.800000,-115.300000,-90.000000,top
"R3","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",113.700000,-106.600000,180.000000,top
"R4","10k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",126.600000,-112.400000,90.000000,top
"R5","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",116.600000,-100.712500,-90.000000,top
"R6","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",115.000000,-100.712500,-90.000000,top
"R7","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",113.300000,-100.712500,-90.000000,top
"R8","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",111.700000,-100.712500,-90.000000,top
"R9","1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",129.900000,-101.800000,180.000000,top
"R10","49.9k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",129.900000,-106.000000,180.000000,top
"R11","5k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",118.200000,-100.712500,90.000000,top
"R12","2.4k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",119.800000,-100.712500,90.000000,top
"R13","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",121.400000,-100.712500,90.000000,top
"R14","5.1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",123.000000,-100.712500,90.000000,top
"R15","1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",129.500000,-122.000000,180.000000,top
"R16","49.9k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",122.100000,-123.000000,0.000000,top
"R17","1k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",125.700000,-120.300000,180.000000,top
"R18","49.9k_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",129.500000,-120.300000,0.000000,top
"R19","150R_0.1W_0603","R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",137.400000,-117.200000,90.000000,top
"U1","CYPD3177-24LQ","QFN-24-1EP_4x4mm_P0.5mm_EP2.75x2.75mm",119.025000,-106.362500,-90.000000,top
