(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETNAME}"
		(name "")
		(pos 109 17)
	)
	(tbtext "PIXXEL SPACE \n2JHJ+756, Swami Narayani Clinic Rd, \n3rd Block, HBR Layout, Bengaluru, \nKarnataka 560043"
		(name "")
		(pos 109 27.6202)
		(font bold)
		(comment "Company name")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "Author: ${COMMENT1}"
		(name "")
		(pos 108.999 20.302)
	)
	(polygon
		(name "")
		(pos 17.559 26.1442)
		(linewidth 0.01)
		(pts
			(xy -4.281 -3.306) (xy -4.082 -3.069) (xy -3.888 -2.837) (xy -3.7 -2.613) (xy -3.518 -2.396) (xy -3.345 -2.189)
			(xy -3.18 -1.992) (xy -3.024 -1.807) (xy -2.88 -1.634) (xy -2.747 -1.475) (xy -2.627 -1.332) (xy -2.52 -1.204)
			(xy -2.428 -1.094) (xy -2.352 -1.002) (xy -2.292 -0.93) (xy -2.25 -0.878) (xy -2.226 -0.849) (xy -2.221 -0.844)
			(xy -2.169 -0.765) (xy -2.115 -0.666) (xy -2.064 -0.558) (xy -2.02 -0.449) (xy -1.991 -0.363) (xy -1.973 -0.277)
			(xy -1.961 -0.17) (xy -1.954 -0.05) (xy -1.953 0.074) (xy -1.958 0.193) (xy -1.969 0.298) (xy -1.984 0.376)
			(xy -2.057 0.587) (xy -2.149 0.773) (xy -2.166 0.797) (xy -2.202 0.843) (xy -2.255 0.91) (xy -2.325 0.996)
			(xy -2.41 1.1) (xy -2.508 1.221) (xy -2.62 1.356) (xy -2.743 1.505) (xy -2.876 1.666) (xy -3.018 1.837)
			(xy -3.169 2.017) (xy -3.326 2.205) (xy -3.488 2.399) (xy -3.551 2.474) (xy -3.728 2.685) (xy -3.91 2.902)
			(xy -4.094 3.122) (xy -4.279 3.342) (xy -4.462 3.56) (xy -4.641 3.774) (xy -4.815 3.981) (xy -4.98 4.178)
			(xy -5.135 4.364) (xy -5.279 4.534) (xy -5.408 4.688) (xy -5.52 4.823) (xy -5.589 4.904) (xy -6.284 5.735)
			(xy -8.138 5.735) (xy -8.416 5.735) (xy -8.665 5.735) (xy -8.887 5.735) (xy -9.082 5.735) (xy -9.253 5.734)
			(xy -9.4 5.734) (xy -9.527 5.733) (xy -9.634 5.732) (xy -9.722 5.731) (xy -9.794 5.73) (xy -9.852 5.729)
			(xy -9.896 5.727) (xy -9.928 5.725) (xy -9.95 5.722) (xy -9.963 5.719) (xy -9.97 5.716) (xy -9.971 5.712)
			(xy -9.97 5.709) (xy -9.958 5.695) (xy -9.927 5.658) (xy -9.878 5.6) (xy -9.812 5.521) (xy -9.73 5.423)
			(xy -9.634 5.308) (xy -9.522 5.175) (xy -9.398 5.027) (xy -9.262 4.864) (xy -9.114 4.688) (xy -8.956 4.5)
			(xy -8.789 4.3) (xy -8.613 4.091) (xy -8.43 3.872) (xy -8.24 3.646) (xy -8.045 3.413) (xy -7.972 3.326)
			(xy -7.774 3.091) (xy -7.581 2.861) (xy -7.394 2.638) (xy -7.214 2.422) (xy -7.041 2.217) (xy -6.878 2.021)
			(xy -6.724 1.837) (xy -6.58 1.666) (xy -6.449 1.508) (xy -6.33 1.366) (xy -6.225 1.24) (xy -6.134 1.131)
			(xy -6.059 1.041) (xy -6.001 0.971) (xy -5.96 0.922) (xy -5.938 0.895) (xy -5.935 0.891) (xy -5.865 0.786)
			(xy -5.799 0.662) (xy -5.742 0.531) (xy -5.714 0.453) (xy -5.667 0.251) (xy -5.649 0.045) (xy -5.66 -0.16)
			(xy -5.699 -0.362) (xy -5.766 -0.556) (xy -5.86 -0.739) (xy -5.879 -0.769) (xy -5.893 -0.788) (xy -5.926 -0.829)
			(xy -5.977 -0.891) (xy -6.044 -0.972) (xy -6.127 -1.072) (xy -6.223 -1.189) (xy -6.333 -1.321) (xy -6.454 -1.467)
			(xy -6.586 -1.626) (xy -6.727 -1.796) (xy -6.877 -1.976) (xy -7.034 -2.164) (xy -7.197 -2.359) (xy -7.364 -2.561)
			(xy -7.536 -2.766) (xy -7.71 -2.975) (xy -7.886 -3.185) (xy -8.062 -3.395) (xy -8.236 -3.605) (xy -8.409 -3.811)
			(xy -8.579 -4.014) (xy -8.744 -4.211) (xy -8.904 -4.402) (xy -9.058 -4.585) (xy -9.203 -4.758) (xy -9.339 -4.921)
			(xy -9.466 -5.071) (xy -9.581 -5.208) (xy -9.684 -5.329) (xy -9.773 -5.435) (xy -9.847 -5.522) (xy -9.906 -5.591)
			(xy -9.914 -5.6) (xy -9.99 -5.689) (xy -8.135 -5.689) (xy -6.281 -5.689) (xy -4.281 -3.306)
		)
		(pts
			(xy 5.14 -0.03) (xy 5.447 0.335) (xy 5.748 0.695) (xy 6.044 1.048) (xy 6.334 1.394) (xy 6.618 1.731)
			(xy 6.894 2.06) (xy 7.162 2.38) (xy 7.421 2.689) (xy 7.672 2.988) (xy 7.912 3.275) (xy 8.143 3.549)
			(xy 8.362 3.811) (xy 8.569 4.058) (xy 8.765 4.291) (xy 8.947 4.508) (xy 9.116 4.71) (xy 9.271 4.895)
			(xy 9.411 5.062) (xy 9.536 5.21) (xy 9.644 5.34) (xy 9.737 5.45) (xy 9.812 5.54) (xy 9.869 5.608)
			(xy 9.908 5.655) (xy 9.928 5.679) (xy 9.93 5.681) (xy 9.974 5.735) (xy 8.121 5.735) (xy 6.269 5.735)
			(xy 5.042 4.273) (xy 4.855 4.051) (xy 4.688 3.851) (xy 4.538 3.673) (xy 4.404 3.514) (xy 4.286 3.374)
			(xy 4.181 3.252) (xy 4.09 3.145) (xy 4.011 3.054) (xy 3.942 2.976) (xy 3.882 2.911) (xy 3.831 2.856)
			(xy 3.787 2.812) (xy 3.749 2.777) (xy 3.716 2.748) (xy 3.687 2.726) (xy 3.66 2.709) (xy 3.635 2.696)
			(xy 3.609 2.685) (xy 3.583 2.675) (xy 3.555 2.665) (xy 3.551 2.664) (xy 3.472 2.645) (xy 3.375 2.636)
			(xy 3.272 2.636) (xy 3.172 2.645) (xy 3.088 2.662) (xy 3.062 2.671) (xy 3.035 2.682) (xy 3.01 2.693)
			(xy 2.985 2.705) (xy 2.96 2.72) (xy 2.933 2.739) (xy 2.904 2.762) (xy 2.87 2.792) (xy 2.831 2.83)
			(xy 2.786 2.877) (xy 2.733 2.934) (xy 2.672 3.002) (xy 2.601 3.083) (xy 2.518 3.178) (xy 2.424 3.288)
			(xy 2.316 3.415) (xy 2.194 3.559) (xy 2.057 3.723) (xy 1.902 3.906) (xy 1.73 4.111) (xy 1.596 4.271)
			(xy 0.366 5.735) (xy -1.48 5.735) (xy -3.326 5.735) (xy -3.165 5.546) (xy -3.075 5.439) (xy -2.971 5.316)
			(xy -2.855 5.178) (xy -2.727 5.027) (xy -2.59 4.863) (xy -2.443 4.689) (xy -2.289 4.505) (xy -2.128 4.313)
			(xy -1.961 4.115) (xy -1.791 3.911) (xy -1.617 3.703) (xy -1.441 3.493) (xy -1.264 3.282) (xy -1.087 3.07)
			(xy -0.912 2.861) (xy -0.739 2.654) (xy -0.57 2.452) (xy -0.405 2.255) (xy -0.247 2.065) (xy -0.096 1.884)
			(xy 0.047 1.713) (xy 0.181 1.553) (xy 0.303 1.405) (xy 0.415 1.271) (xy 0.513 1.153) (xy 0.597 1.051)
			(xy 0.667 0.967) (xy 0.72 0.903) (xy 0.755 0.859) (xy 0.772 0.838) (xy 0.773 0.837) (xy 0.844 0.718)
			(xy 0.909 0.582) (xy 0.961 0.443) (xy 0.978 0.39) (xy 0.991 0.337) (xy 1 0.286) (xy 1.006 0.228)
			(xy 1.009 0.157) (xy 1.01 0.065) (xy 1.01 0.015) (xy 1.01 -0.083) (xy 1.008 -0.157) (xy 1.004 -0.216)
			(xy 0.997 -0.265) (xy 0.987 -0.313) (xy 0.972 -0.366) (xy 0.968 -0.379) (xy 0.907 -0.546) (xy 0.832 -0.701)
			(xy 0.747 -0.835) (xy 0.741 -0.844) (xy 0.724 -0.865) (xy 0.688 -0.909) (xy 0.634 -0.974) (xy 0.564 -1.059)
			(xy 0.477 -1.163) (xy 0.376 -1.284) (xy 0.26 -1.423) (xy 0.132 -1.576) (xy -0.009 -1.744) (xy -0.16 -1.925)
			(xy -0.321 -2.118) (xy -0.491 -2.321) (xy -0.669 -2.534) (xy -0.855 -2.755) (xy -1.046 -2.983) (xy -1.242 -3.217)
			(xy -1.3 -3.286) (xy -1.497 -3.521) (xy -1.688 -3.749) (xy -1.873 -3.97) (xy -2.052 -4.183) (xy -2.222 -4.386)
			(xy -2.383 -4.578) (xy -2.534 -4.759) (xy -2.675 -4.926) (xy -2.803 -5.079) (xy -2.919 -5.217) (xy -3.021 -5.339)
			(xy -3.108 -5.443) (xy -3.179 -5.528) (xy -3.234 -5.593) (xy -3.271 -5.638) (xy -3.289 -5.66) (xy -3.291 -5.662)
			(xy -3.293 -5.666) (xy -3.291 -5.67) (xy -3.285 -5.673) (xy -3.271 -5.676) (xy -3.248 -5.678) (xy -3.216 -5.681)
			(xy -3.172 -5.682) (xy -3.114 -5.684) (xy -3.042 -5.685) (xy -2.953 -5.686) (xy -2.846 -5.687) (xy -2.719 -5.688)
			(xy -2.571 -5.688) (xy -2.4 -5.688) (xy -2.205 -5.688) (xy -1.983 -5.688) (xy -1.733 -5.688) (xy -1.459 -5.688)
			(xy 0.394 -5.688) (xy 5.14 -0.03)
		)
		(pts
			(xy 9.972 -5.729) (xy 9.982 -5.729) (xy 9.973 -5.717) (xy 9.946 -5.683) (xy 9.901 -5.628) (xy 9.841 -5.555)
			(xy 9.765 -5.464) (xy 9.677 -5.358) (xy 9.577 -5.238) (xy 9.466 -5.106) (xy 9.346 -4.963) (xy 9.218 -4.811)
			(xy 9.084 -4.652) (xy 8.945 -4.486) (xy 8.802 -4.316) (xy 8.656 -4.144) (xy 8.51 -3.97) (xy 8.364 -3.797)
			(xy 8.22 -3.626) (xy 8.078 -3.459) (xy 7.941 -3.298) (xy 7.81 -3.143) (xy 7.686 -2.997) (xy 7.57 -2.86)
			(xy 7.465 -2.736) (xy 7.37 -2.625) (xy 7.288 -2.529) (xy 7.22 -2.45) (xy 7.167 -2.389) (xy 7.131 -2.348)
			(xy 7.112 -2.328) (xy 7.111 -2.327) (xy 7.018 -2.259) (xy 6.918 -2.212) (xy 6.838 -2.187) (xy 6.754 -2.173)
			(xy 6.655 -2.167) (xy 6.557 -2.169) (xy 6.473 -2.181) (xy 6.471 -2.182) (xy 6.36 -2.221) (xy 6.249 -2.283)
			(xy 6.148 -2.364) (xy 6.126 -2.386) (xy 6.103 -2.411) (xy 6.062 -2.458) (xy 6.005 -2.524) (xy 5.934 -2.607)
			(xy 5.849 -2.707) (xy 5.752 -2.822) (xy 5.644 -2.949) (xy 5.527 -3.087) (xy 5.402 -3.235) (xy 5.271 -3.391)
			(xy 5.135 -3.553) (xy 4.995 -3.72) (xy 4.852 -3.89) (xy 4.708 -4.061) (xy 4.565 -4.232) (xy 4.424 -4.401)
			(xy 4.285 -4.567) (xy 4.152 -4.727) (xy 4.024 -4.881) (xy 3.903 -5.026) (xy 3.791 -5.161) (xy 3.689 -5.284)
			(xy 3.598 -5.394) (xy 3.52 -5.489) (xy 3.456 -5.567) (xy 3.407 -5.627) (xy 3.375 -5.667) (xy 3.362 -5.685)
			(xy 3.362 -5.686) (xy 3.377 -5.686) (xy 3.422 -5.687) (xy 3.495 -5.688) (xy 3.593 -5.689) (xy 3.715 -5.691)
			(xy 3.859 -5.692) (xy 4.024 -5.693) (xy 4.208 -5.695) (xy 4.409 -5.696) (xy 4.625 -5.698) (xy 4.855 -5.7)
			(xy 5.097 -5.702) (xy 5.349 -5.703) (xy 5.609 -5.705) (xy 5.876 -5.707) (xy 6.149 -5.709) (xy 6.424 -5.711)
			(xy 6.701 -5.713) (xy 6.978 -5.714) (xy 7.253 -5.716) (xy 7.524 -5.718) (xy 7.79 -5.719) (xy 8.049 -5.721)
			(xy 8.299 -5.722) (xy 8.538 -5.724) (xy 8.765 -5.725) (xy 8.978 -5.726) (xy 9.176 -5.727) (xy 9.356 -5.728)
			(xy 9.517 -5.729) (xy 9.656 -5.729) (xy 9.774 -5.73) (xy 9.866 -5.73) (xy 9.933 -5.73) (xy 9.972 -5.729)
		)
	)
)